{
  "name": "read-files",
  "type": "module",
  "displayName": "Import Excel file",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "engines": {
    "node": ">=18"
  },
  "tsup": {
    "entry": [
      "src/server.ts"
    ],
    "splitting": false,
    "sourcemap": false,
    "clean": true
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build --format esm",
    "test": "jest"
  },
  "keywords": [],
  "author": "Thiago de Sa",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^7.7.3",
    "@fastify/rate-limit": "^8.0.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.1",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.6",
    "jest": "^29.5.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  }
}
