{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src"
  ]
}